.switch-wrapper {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 1ch;

    .switch {
        position: relative;
        width: 120px;
        height: 30px;

        input {
            opacity: 0;
            width: 0;
            height: 0;

            &:checked {
                + .slider {
                    background-image: var(--checked-bg);
                    background-position: bottom 50% right 10px;
                    background-size: 100% calc(100% - 10px);
                    background-color: var(--checked-color);

                    &::before {
                        transform: translateX(90px);
                    }
                }
            }

            &:focus,
            &:hover,
            &:focus-visible {
                + .slider {
                    &::before {
                        background-color: rgba(0, 0, 0, 0.85);
                    }
                }
            }
        }

        .slider {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transition: ease-in-out 0.25s;
            cursor: pointer;
            border-radius: 34px;
            background-image: var(--default-bg);
            background-position: 10px 50%;
            background-size: 100% calc(100% - 21px);
            background-repeat: no-repeat;
            background-color: var(--default-color);

            &::before {
                position: absolute;
                bottom: 5px;
                left: 5px;
                transition: ease-in-out 0.25s;
                border-radius: 50%;
                background-color: white;
                width: 20px;
                height: 20px;
                content: "";
            }
        }
    }
}
